Challenge : Transformer un script procédural en architecture OOP

Code de départ :

<?php
// script_procedural.php - Gestion d'une librairie
$books = [
    ['id' => 1, 'title' => 'PHP 8', 'author' => 'John Doe', 'price' => 29.99, 'stock' => 5],
    ['id' => 2, 'title' => 'OOP Mastery', 'author' => 'Jane Smith', 'price' => 39.99, 'stock' => 3]
];

function display_books($books) {
    foreach ($books as $book) {
        echo "{$book['title']} by {$book['author']} - {$book['price']}€ (Stock: {$book['stock']})\n";
    }
}

function add_book(&$books, $title, $author, $price, $stock) {
    $id = count($books) + 1;
    $books[] = ['id' => $id, 'title' => $title, 'author' => $author, 'price' => $price, 'stock' => $stock];
}

function find_book_by_title($books, $title) {
    foreach ($books as $book) {
        if (strtolower($book['title']) === strtolower($title)) {
            return $book;
        }
    }
    return null;
}

// Usage
add_book($books, 'Design Patterns', 'Gang of Four', 49.99, 2);
display_books($books);
Tâches pour les apprenants :

(Phase 1  : Créer les entités Book et Author
)Done
(Phase 2  : Implémenter BookRepository avec Singleton PDO
)Done
Phase 3  : Ajouter un Service Layer (LibraryService)

Phase 4  : Ajouter validation, exceptions, tests unitaires basiques

Solution cible :

text
refactored-library/
├── src/
│   ├── Entities/Book.php
│   ├── Entities/Author.php
│   ├── Repositories/BookRepository.php
│   ├── Services/LibraryService.php
│   └── Core/Database.php (Singleton)
├── tests/
└── console.php